AMPERSAND
DEREF
ARRAY
BINARY
BLOCK
BRACKET_OP
CALL
CLASS
DIVIDE
DOT
EXPRESSION_LIST
FIELD
FILE
FINAL_ID
FOR
FUNC
FUNCTION
FUNCTION_PARAMETERS
FUNCTION_PARAMETER
GROUP
ID
IF
LEFT_UNARY
LITERAL_STRING
LITERAL_INT
LITERAL_NUMBER
MINUS
MULTIPLY
NAMESPACE
NEW
NUMBER
POWER
OBJECT
PATCH
PLACE_HOLDER
OP_AND
OP_BIT_AND
OP_BIT_OR
OP_CAST
OP_DIV
OP_EQ_EQ
OP_GT
OP_GTE
OP_LSHIFT
OP_LT
OP_LTE
OP_MODULO
OP_MINUS
OP_MUL
OP_NE
OP_PLUS
OP_RSHIFT
OP_OR
OP_XOR
POINTER
PRIMITIVE
RETURN
ROOT
STRING
TEXT
VARIABLE
VARIABLE_DECLARATION
VARIABLE_ASSIGNMENT
USE
WHILE
