==3215== Memcheck, a memory error detector
==3215== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==3215== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==3215== Command: ../build/mem-compile
==3215== Parent PID: 3214
==3215== 
==3215== 
==3215== HEAP SUMMARY:
==3215==     in use at exit: 2,653 bytes in 48 blocks
==3215==   total heap usage: 54 allocs, 6 frees, 3,257 bytes allocated
==3215== 
==3215== 4 bytes in 1 blocks are still reachable in loss record 1 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x804B096: __gnu_cxx::new_allocator<std::string>::allocate(unsigned int, void const*) (new_allocator.h:92)
==3215==    by 0x804AC86: std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned int) (stl_vector.h:150)
==3215==    by 0x804A747: std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&) (vector.tcc:327)
==3215==    by 0x804A544: std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) (stl_vector.h:834)
==3215==    by 0x804A1DD: main (mem-compile.c:15)
==3215== 
==3215== 16 bytes in 1 blocks are still reachable in loss record 2 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x804B687: mem::Compiler::Compiler() (Compiler.cpp:17)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 16 bytes in 1 blocks are still reachable in loss record 3 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x804B6CA: mem::Compiler::Compiler() (Compiler.cpp:18)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 16 bytes in 1 blocks are still reachable in loss record 4 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x804B57B: mem::Compiler::Compiler() (Compiler.cpp:13)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 16 bytes in 1 blocks are still reachable in loss record 5 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x804B5BE: mem::Compiler::Compiler() (Compiler.cpp:14)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 16 bytes in 1 blocks are still reachable in loss record 6 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x804B601: mem::Compiler::Compiler() (Compiler.cpp:15)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 16 bytes in 1 blocks are still reachable in loss record 7 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x804B644: mem::Compiler::Compiler() (Compiler.cpp:16)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 17 bytes in 1 blocks are possibly lost in loss record 8 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9943: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9AD1: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9B88: std::string::assign(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9D95: std::string::operator=(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x8071019: mem::st::SymbolTable::setup() (SymbolTable.cpp:240)
==3215==    by 0x804B569: mem::Compiler::Compiler() (Compiler.cpp:11)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 18 bytes in 1 blocks are possibly lost in loss record 9 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x146C0BD: ???
==3215== 
==3215== 20 bytes in 1 blocks are possibly lost in loss record 10 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x32A7ECBD: ???
==3215== 
==3215== 22 bytes in 1 blocks are possibly lost in loss record 11 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9943: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9AD1: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9B88: std::string::assign(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9D95: std::string::operator=(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x804B6E4: mem::Compiler::Compiler() (Compiler.cpp:18)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 23 bytes in 1 blocks are possibly lost in loss record 12 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9943: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9AD1: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9B88: std::string::assign(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9D95: std::string::operator=(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x804B595: mem::Compiler::Compiler() (Compiler.cpp:13)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 24 bytes in 1 blocks are still reachable in loss record 13 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x8062057: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, char const* (*)()> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==3215==    by 0x8061DC6: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_get_node() (stl_tree.h:369)
==3215==    by 0x8061C90: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_create_node(std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:379)
==3215==    by 0x8061862: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:971)
==3215==    by 0x80619E6: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_unique(std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:1285)
==3215==    by 0x806137F: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, char const* (*)()> >, std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:1340)
==3215==    by 0x80611AE: std::map<std::string, char const* (*)(), std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, char const* (*)()> >, std::pair<std::string const, char const* (*)()> const&) (stl_map.h:571)
==3215==    by 0x805FB6F: std::map<std::string, char const* (*)(), std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::operator[](std::string const&) (stl_map.h:453)
==3215==    by 0x805E849: mem::log::ConsoleFormatter::add_tag(std::string, char const* (*)(), char const* (*)()) (ConsoleFormatter.cpp:21)
==3215==    by 0x805E6C1: mem::log::ConsoleFormatter::ConsoleFormatter() (ConsoleFormatter.cpp:8)
==3215==    by 0x804B545: mem::Compiler::Compiler() (Compiler.cpp:9)
==3215== 
==3215== 24 bytes in 1 blocks are still reachable in loss record 14 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x8062057: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, char const* (*)()> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==3215==    by 0x8061DC6: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_get_node() (stl_tree.h:369)
==3215==    by 0x8061C90: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_create_node(std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:379)
==3215==    by 0x8061862: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:971)
==3215==    by 0x806143E: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, char const* (*)()> >, std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:1348)
==3215==    by 0x80611AE: std::map<std::string, char const* (*)(), std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, char const* (*)()> >, std::pair<std::string const, char const* (*)()> const&) (stl_map.h:571)
==3215==    by 0x805FB6F: std::map<std::string, char const* (*)(), std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::operator[](std::string const&) (stl_map.h:453)
==3215==    by 0x805E885: mem::log::ConsoleFormatter::add_tag(std::string, char const* (*)(), char const* (*)()) (ConsoleFormatter.cpp:22)
==3215==    by 0x805E6C1: mem::log::ConsoleFormatter::ConsoleFormatter() (ConsoleFormatter.cpp:8)
==3215==    by 0x804B545: mem::Compiler::Compiler() (Compiler.cpp:9)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 24 bytes in 1 blocks are still reachable in loss record 15 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x8062057: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, char const* (*)()> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==3215==    by 0x8061DC6: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_get_node() (stl_tree.h:369)
==3215==    by 0x8061C90: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_create_node(std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:379)
==3215==    by 0x8061862: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:971)
==3215==    by 0x80614E2: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, char const* (*)()> >, std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:1354)
==3215==    by 0x80611AE: std::map<std::string, char const* (*)(), std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, char const* (*)()> >, std::pair<std::string const, char const* (*)()> const&) (stl_map.h:571)
==3215==    by 0x805FB6F: std::map<std::string, char const* (*)(), std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::operator[](std::string const&) (stl_map.h:453)
==3215==    by 0x805E849: mem::log::ConsoleFormatter::add_tag(std::string, char const* (*)(), char const* (*)()) (ConsoleFormatter.cpp:21)
==3215==    by 0x805E730: mem::log::ConsoleFormatter::ConsoleFormatter() (ConsoleFormatter.cpp:9)
==3215==    by 0x804B545: mem::Compiler::Compiler() (Compiler.cpp:9)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 24 bytes in 1 blocks are still reachable in loss record 16 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x8062057: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, char const* (*)()> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==3215==    by 0x8061DC6: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_get_node() (stl_tree.h:369)
==3215==    by 0x8061C90: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_create_node(std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:379)
==3215==    by 0x8061862: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:971)
==3215==    by 0x806143E: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, char const* (*)()> >, std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:1348)
==3215==    by 0x80611AE: std::map<std::string, char const* (*)(), std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, char const* (*)()> >, std::pair<std::string const, char const* (*)()> const&) (stl_map.h:571)
==3215==    by 0x805FB6F: std::map<std::string, char const* (*)(), std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::operator[](std::string const&) (stl_map.h:453)
==3215==    by 0x805E885: mem::log::ConsoleFormatter::add_tag(std::string, char const* (*)(), char const* (*)()) (ConsoleFormatter.cpp:22)
==3215==    by 0x805E730: mem::log::ConsoleFormatter::ConsoleFormatter() (ConsoleFormatter.cpp:9)
==3215==    by 0x804B545: mem::Compiler::Compiler() (Compiler.cpp:9)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 24 bytes in 1 blocks are still reachable in loss record 17 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x806E737: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, mem::st::Symbol*> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==3215==    by 0x806E4B6: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_get_node() (stl_tree.h:369)
==3215==    by 0x806E380: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_create_node(std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:379)
==3215==    by 0x806DF02: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:971)
==3215==    by 0x806E086: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_unique(std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:1285)
==3215==    by 0x806D9AF: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:1340)
==3215==    by 0x806D7DE: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_map.h:571)
==3215==    by 0x806D5BF: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::operator[](std::string const&) (stl_map.h:453)
==3215==    by 0x806F3FA: mem::st::Symbol::addChild(mem::st::Symbol*) (Symbol.cpp:40)
==3215==    by 0x80710A8: mem::st::SymbolTable::setup_bool() (SymbolTable.cpp:249)
==3215==    by 0x8071019: mem::st::SymbolTable::setup() (SymbolTable.cpp:240)
==3215== 
==3215== 24 bytes in 1 blocks are still reachable in loss record 18 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x806E737: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, mem::st::Symbol*> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==3215==    by 0x806E4B6: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_get_node() (stl_tree.h:369)
==3215==    by 0x806E380: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_create_node(std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:379)
==3215==    by 0x806DF02: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:971)
==3215==    by 0x806D98E: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:1338)
==3215==    by 0x806D7DE: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_map.h:571)
==3215==    by 0x806D5BF: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::operator[](std::string const&) (stl_map.h:453)
==3215==    by 0x806F3FA: mem::st::Symbol::addChild(mem::st::Symbol*) (Symbol.cpp:40)
==3215==    by 0x8071132: mem::st::SymbolTable::setup_bool() (SymbolTable.cpp:251)
==3215==    by 0x8071019: mem::st::SymbolTable::setup() (SymbolTable.cpp:240)
==3215==    by 0x804B569: mem::Compiler::Compiler() (Compiler.cpp:11)
==3215== 
==3215== 24 bytes in 1 blocks are still reachable in loss record 19 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x806E737: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, mem::st::Symbol*> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==3215==    by 0x806E4B6: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_get_node() (stl_tree.h:369)
==3215==    by 0x806E380: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_create_node(std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:379)
==3215==    by 0x806DF02: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:971)
==3215==    by 0x806DB42: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:1357)
==3215==    by 0x806D7DE: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_map.h:571)
==3215==    by 0x806D5BF: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::operator[](std::string const&) (stl_map.h:453)
==3215==    by 0x806F3FA: mem::st::Symbol::addChild(mem::st::Symbol*) (Symbol.cpp:40)
==3215==    by 0x80711DE: mem::st::SymbolTable::setup_bool() (SymbolTable.cpp:252)
==3215==    by 0x8071019: mem::st::SymbolTable::setup() (SymbolTable.cpp:240)
==3215==    by 0x804B569: mem::Compiler::Compiler() (Compiler.cpp:11)
==3215== 
==3215== 24 bytes in 1 blocks are still reachable in loss record 20 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x806E737: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, mem::st::Symbol*> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==3215==    by 0x806E4B6: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_get_node() (stl_tree.h:369)
==3215==    by 0x806E380: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_create_node(std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:379)
==3215==    by 0x806DF02: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:971)
==3215==    by 0x806DB42: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:1357)
==3215==    by 0x806D7DE: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_map.h:571)
==3215==    by 0x806D5BF: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::operator[](std::string const&) (stl_map.h:453)
==3215==    by 0x806F3FA: mem::st::Symbol::addChild(mem::st::Symbol*) (Symbol.cpp:40)
==3215==    by 0x80713B0: mem::st::SymbolTable::setup_ints() (SymbolTable.cpp:260)
==3215==    by 0x8071024: mem::st::SymbolTable::setup() (SymbolTable.cpp:241)
==3215==    by 0x804B569: mem::Compiler::Compiler() (Compiler.cpp:11)
==3215== 
==3215== 24 bytes in 1 blocks are still reachable in loss record 21 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x806E737: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, mem::st::Symbol*> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==3215==    by 0x806E4B6: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_get_node() (stl_tree.h:369)
==3215==    by 0x806E380: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_create_node(std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:379)
==3215==    by 0x806DF02: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:971)
==3215==    by 0x806D98E: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:1338)
==3215==    by 0x806D7DE: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_map.h:571)
==3215==    by 0x806D5BF: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::operator[](std::string const&) (stl_map.h:453)
==3215==    by 0x806F3FA: mem::st::Symbol::addChild(mem::st::Symbol*) (Symbol.cpp:40)
==3215==    by 0x807145A: mem::st::SymbolTable::setup_ints() (SymbolTable.cpp:264)
==3215==    by 0x8071024: mem::st::SymbolTable::setup() (SymbolTable.cpp:241)
==3215==    by 0x804B569: mem::Compiler::Compiler() (Compiler.cpp:11)
==3215== 
==3215== 24 bytes in 1 blocks are still reachable in loss record 22 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x806E737: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, mem::st::Symbol*> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==3215==    by 0x806E4B6: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_get_node() (stl_tree.h:369)
==3215==    by 0x806E380: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_create_node(std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:379)
==3215==    by 0x806DF02: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:971)
==3215==    by 0x806DB12: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:1354)
==3215==    by 0x806D7DE: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_map.h:571)
==3215==    by 0x806D5BF: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::operator[](std::string const&) (stl_map.h:453)
==3215==    by 0x806F3FA: mem::st::Symbol::addChild(mem::st::Symbol*) (Symbol.cpp:40)
==3215==    by 0x807150F: mem::st::SymbolTable::setup_ints() (SymbolTable.cpp:268)
==3215==    by 0x8071024: mem::st::SymbolTable::setup() (SymbolTable.cpp:241)
==3215==    by 0x804B569: mem::Compiler::Compiler() (Compiler.cpp:11)
==3215== 
==3215== 24 bytes in 1 blocks are possibly lost in loss record 23 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9943: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9AD1: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9B88: std::string::assign(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9D95: std::string::operator=(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x804B5D8: mem::Compiler::Compiler() (Compiler.cpp:14)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 28 bytes in 1 blocks are still reachable in loss record 24 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x804B52B: mem::Compiler::Compiler() (Compiler.cpp:9)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 28 bytes in 1 blocks are possibly lost in loss record 25 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9943: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9AD1: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9B88: std::string::assign(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9D95: std::string::operator=(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x804B61B: mem::Compiler::Compiler() (Compiler.cpp:15)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 30 bytes in 1 blocks are possibly lost in loss record 26 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9943: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9AD1: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9B88: std::string::assign(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9D95: std::string::operator=(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x804B6A1: mem::Compiler::Compiler() (Compiler.cpp:17)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 32 bytes in 1 blocks are still reachable in loss record 27 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x804DCD6: __gnu_cxx::new_allocator<mem::ast::visitor::Visitor*>::allocate(unsigned int, void const*) (new_allocator.h:92)
==3215==    by 0x804D886: std::_Vector_base<mem::ast::visitor::Visitor*, std::allocator<mem::ast::visitor::Visitor*> >::_M_allocate(unsigned int) (stl_vector.h:150)
==3215==    by 0x804D354: std::vector<mem::ast::visitor::Visitor*, std::allocator<mem::ast::visitor::Visitor*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<mem::ast::visitor::Visitor**, std::vector<mem::ast::visitor::Visitor*, std::allocator<mem::ast::visitor::Visitor*> > >, mem::ast::visitor::Visitor* const&) (vector.tcc:327)
==3215==    by 0x804D1E4: std::vector<mem::ast::visitor::Visitor*, std::allocator<mem::ast::visitor::Visitor*> >::push_back(mem::ast::visitor::Visitor* const&) (stl_vector.h:834)
==3215==    by 0x804B8C8: mem::Compiler::register_ast_visitor(mem::ast::visitor::Visitor*) (Compiler.cpp:149)
==3215==    by 0x804B6B8: mem::Compiler::Compiler() (Compiler.cpp:17)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 32 bytes in 1 blocks are still reachable in loss record 28 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x804E9A6: __gnu_cxx::new_allocator<std::string*>::allocate(unsigned int, void const*) (new_allocator.h:92)
==3215==    by 0x804E742: std::_Deque_base<std::string, std::allocator<std::string> >::_M_allocate_map(unsigned int) (stl_deque.h:536)
==3215==    by 0x804F8A4: std::_Deque_base<std::string, std::allocator<std::string> >::_M_initialize_map(unsigned int) (stl_deque.h:581)
==3215==    by 0x804EFAE: std::_Deque_base<std::string, std::allocator<std::string> >::_Deque_base(std::allocator<std::string> const&, unsigned int) (stl_deque.h:460)
==3215==    by 0x804EE77: std::deque<std::string, std::allocator<std::string> >::deque(std::deque<std::string, std::allocator<std::string> > const&) (stl_deque.h:831)
==3215==    by 0x804EE23: std::deque<std::string, std::allocator<std::string> >::deque(std::deque<std::string, std::allocator<std::string> > const&) (stl_deque.h:834)
==3215==    by 0x804EDF3: std::queue<std::string, std::deque<std::string, std::allocator<std::string> > >::queue(std::deque<std::string, std::allocator<std::string> > const&) (stl_queue.h:134)
==3215==    by 0x804CBC3: std::queue<std::string, std::deque<std::string, std::allocator<std::string> > >::queue(std::deque<std::string, std::allocator<std::string> > const&) (stl_queue.h:134)
==3215==    by 0x804B4F1: mem::Compiler::Compiler() (Compiler.cpp:8)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 33 bytes in 1 blocks are possibly lost in loss record 29 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9943: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9AD1: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9B88: std::string::assign(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40E9D95: std::string::operator=(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x804B65E: mem::Compiler::Compiler() (Compiler.cpp:16)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 35 bytes in 2 blocks are possibly lost in loss record 30 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40EB8C7: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40EBA35: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x8071019: mem::st::SymbolTable::setup() (SymbolTable.cpp:240)
==3215==    by 0x804B569: mem::Compiler::Compiler() (Compiler.cpp:11)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 36 bytes in 2 blocks are possibly lost in loss record 31 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40EB8C7: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40EBA35: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x804B545: mem::Compiler::Compiler() (Compiler.cpp:9)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 39 bytes in 1 blocks are possibly lost in loss record 32 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40EB8C7: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40EBA35: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x41A0482: (below main) (in /lib/libc-2.15.so)
==3215== 
==3215== 50 bytes in 3 blocks are possibly lost in loss record 33 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40EB8C7: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40EBA35: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x8071024: mem::st::SymbolTable::setup() (SymbolTable.cpp:241)
==3215==    by 0x804B569: mem::Compiler::Compiler() (Compiler.cpp:11)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 54 bytes in 1 blocks are possibly lost in loss record 34 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40EB8C7: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40EBA35: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40A7B12: std::__throw_logic_error(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40EB931: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40EBA35: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x804A21D: main (mem-compile.c:16)
==3215== 
==3215== 88 bytes in 1 blocks are still reachable in loss record 35 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x806FD9D: mem::st::SymbolTable::SymbolTable() (SymbolTable.cpp:9)
==3215==    by 0x804B519: mem::Compiler::Compiler() (Compiler.cpp:8)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 92 bytes in 1 blocks are still reachable in loss record 36 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x80710C1: mem::st::SymbolTable::setup_bool() (SymbolTable.cpp:251)
==3215==    by 0x8071019: mem::st::SymbolTable::setup() (SymbolTable.cpp:240)
==3215==    by 0x804B569: mem::Compiler::Compiler() (Compiler.cpp:11)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 92 bytes in 1 blocks are still reachable in loss record 37 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x807116D: mem::st::SymbolTable::setup_bool() (SymbolTable.cpp:252)
==3215==    by 0x8071019: mem::st::SymbolTable::setup() (SymbolTable.cpp:240)
==3215==    by 0x804B569: mem::Compiler::Compiler() (Compiler.cpp:11)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 96 bytes in 1 blocks are still reachable in loss record 38 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x8071058: mem::st::SymbolTable::setup_bool() (SymbolTable.cpp:247)
==3215==    by 0x8071019: mem::st::SymbolTable::setup() (SymbolTable.cpp:240)
==3215==    by 0x804B569: mem::Compiler::Compiler() (Compiler.cpp:11)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 96 bytes in 1 blocks are still reachable in loss record 39 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x8071310: mem::st::SymbolTable::setup_ints() (SymbolTable.cpp:258)
==3215==    by 0x8071024: mem::st::SymbolTable::setup() (SymbolTable.cpp:241)
==3215==    by 0x804B569: mem::Compiler::Compiler() (Compiler.cpp:11)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 96 bytes in 1 blocks are still reachable in loss record 40 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x80713C0: mem::st::SymbolTable::setup_ints() (SymbolTable.cpp:262)
==3215==    by 0x8071024: mem::st::SymbolTable::setup() (SymbolTable.cpp:241)
==3215==    by 0x804B569: mem::Compiler::Compiler() (Compiler.cpp:11)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 96 bytes in 1 blocks are still reachable in loss record 41 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x807146A: mem::st::SymbolTable::setup_ints() (SymbolTable.cpp:266)
==3215==    by 0x8071024: mem::st::SymbolTable::setup() (SymbolTable.cpp:241)
==3215==    by 0x804B569: mem::Compiler::Compiler() (Compiler.cpp:11)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 104 bytes in 1 blocks are possibly lost in loss record 42 of 44
==3215==    at 0x402B018: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x410259C: __cxa_allocate_exception (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40A7AF0: std::__throw_logic_error(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40EB931: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x40EBA35: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==3215==    by 0x804A21D: main (mem-compile.c:16)
==3215== 
==3215== 512 bytes in 1 blocks are still reachable in loss record 43 of 44
==3215==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x804B096: __gnu_cxx::new_allocator<std::string>::allocate(unsigned int, void const*) (new_allocator.h:92)
==3215==    by 0x804E434: std::_Deque_base<std::string, std::allocator<std::string> >::_M_allocate_node() (stl_deque.h:525)
==3215==    by 0x804FA2C: std::_Deque_base<std::string, std::allocator<std::string> >::_M_create_nodes(std::string**, std::string**) (stl_deque.h:619)
==3215==    by 0x804F8D8: std::_Deque_base<std::string, std::allocator<std::string> >::_M_initialize_map(unsigned int) (stl_deque.h:593)
==3215==    by 0x804EFAE: std::_Deque_base<std::string, std::allocator<std::string> >::_Deque_base(std::allocator<std::string> const&, unsigned int) (stl_deque.h:460)
==3215==    by 0x804EE77: std::deque<std::string, std::allocator<std::string> >::deque(std::deque<std::string, std::allocator<std::string> > const&) (stl_deque.h:831)
==3215==    by 0x804EE23: std::deque<std::string, std::allocator<std::string> >::deque(std::deque<std::string, std::allocator<std::string> > const&) (stl_deque.h:834)
==3215==    by 0x804EDF3: std::queue<std::string, std::deque<std::string, std::allocator<std::string> > >::queue(std::deque<std::string, std::allocator<std::string> > const&) (stl_queue.h:134)
==3215==    by 0x804CBC3: std::queue<std::string, std::deque<std::string, std::allocator<std::string> > >::queue(std::deque<std::string, std::allocator<std::string> > const&) (stl_queue.h:134)
==3215==    by 0x804B4F1: mem::Compiler::Compiler() (Compiler.cpp:8)
==3215==    by 0x804A17C: main (mem-compile.c:13)
==3215== 
==3215== 520 bytes in 1 blocks are still reachable in loss record 44 of 44
==3215==    at 0x4029796: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3215==    by 0x41B832A: __new_exitfn (in /lib/libc-2.15.so)
==3215==    by 0x41B838A: __internal_atexit (in /lib/libc-2.15.so)
==3215==    by 0x805B80A: global constructors keyed to a (FileManager.cpp:34)
==3215==    by 0x80739A1: __libc_csu_init (in /home/thomas/code/memc/build/mem-compile)
==3215==    by 0x41A0419: (below main) (in /lib/libc-2.15.so)
==3215== 
==3215== LEAK SUMMARY:
==3215==    definitely lost: 0 bytes in 0 blocks
==3215==    indirectly lost: 0 bytes in 0 blocks
==3215==      possibly lost: 533 bytes in 19 blocks
==3215==    still reachable: 2,120 bytes in 29 blocks
==3215==         suppressed: 0 bytes in 0 blocks
==3215== 
==3215== For counts of detected and suppressed errors, rerun with: -v
==3215== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 0 from 0)
