==13382== Memcheck, a memory error detector
==13382== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==13382== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==13382== Command: ../build/mem-compile
==13382== Parent PID: 13381
==13382== 
==13382== 
==13382== HEAP SUMMARY:
==13382==     in use at exit: 2,749 bytes in 49 blocks
==13382==   total heap usage: 55 allocs, 6 frees, 3,353 bytes allocated
==13382== 
==13382== 4 bytes in 1 blocks are still reachable in loss record 1 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x804B056: __gnu_cxx::new_allocator<std::string>::allocate(unsigned int, void const*) (new_allocator.h:92)
==13382==    by 0x804AC46: std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned int) (stl_vector.h:150)
==13382==    by 0x804A707: std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&) (vector.tcc:327)
==13382==    by 0x804A504: std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) (stl_vector.h:834)
==13382==    by 0x804A19D: main (mem-compile.c:15)
==13382== 
==13382== 16 bytes in 1 blocks are still reachable in loss record 2 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x804B68A: mem::Compiler::Compiler() (Compiler.cpp:18)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 16 bytes in 1 blocks are still reachable in loss record 3 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x804B53B: mem::Compiler::Compiler() (Compiler.cpp:13)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 16 bytes in 1 blocks are still reachable in loss record 4 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x804B57E: mem::Compiler::Compiler() (Compiler.cpp:14)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 16 bytes in 1 blocks are still reachable in loss record 5 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x804B5C1: mem::Compiler::Compiler() (Compiler.cpp:15)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 16 bytes in 1 blocks are still reachable in loss record 6 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x804B604: mem::Compiler::Compiler() (Compiler.cpp:16)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 16 bytes in 1 blocks are still reachable in loss record 7 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x804B647: mem::Compiler::Compiler() (Compiler.cpp:17)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 18 bytes in 1 blocks are possibly lost in loss record 8 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x146C0BD: ???
==13382== 
==13382== 20 bytes in 1 blocks are possibly lost in loss record 9 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x32A7ECBD: ???
==13382== 
==13382== 22 bytes in 1 blocks are possibly lost in loss record 10 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9943: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9AD1: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9B88: std::string::assign(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9D95: std::string::operator=(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x804B6A4: mem::Compiler::Compiler() (Compiler.cpp:18)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 23 bytes in 1 blocks are possibly lost in loss record 11 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9943: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9AD1: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9B88: std::string::assign(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9D95: std::string::operator=(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x804B555: mem::Compiler::Compiler() (Compiler.cpp:13)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 24 bytes in 1 blocks are still reachable in loss record 12 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x8060337: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, char const* (*)()> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==13382==    by 0x80600A6: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_get_node() (stl_tree.h:369)
==13382==    by 0x805FF70: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_create_node(std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:379)
==13382==    by 0x805FB42: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:971)
==13382==    by 0x805FCC6: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_unique(std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:1285)
==13382==    by 0x805F65F: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, char const* (*)()> >, std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:1340)
==13382==    by 0x805F48E: std::map<std::string, char const* (*)(), std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, char const* (*)()> >, std::pair<std::string const, char const* (*)()> const&) (stl_map.h:571)
==13382==    by 0x805DDDF: std::map<std::string, char const* (*)(), std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::operator[](std::string const&) (stl_map.h:453)
==13382==    by 0x805CAA9: mem::log::ConsoleFormatter::add_tag(std::string, char const* (*)(), char const* (*)()) (ConsoleFormatter.cpp:21)
==13382==    by 0x805C921: mem::log::ConsoleFormatter::ConsoleFormatter() (ConsoleFormatter.cpp:8)
==13382==    by 0x804B505: mem::Compiler::Compiler() (Compiler.cpp:9)
==13382== 
==13382== 24 bytes in 1 blocks are still reachable in loss record 13 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x8060337: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, char const* (*)()> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==13382==    by 0x80600A6: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_get_node() (stl_tree.h:369)
==13382==    by 0x805FF70: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_create_node(std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:379)
==13382==    by 0x805FB42: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:971)
==13382==    by 0x805F71E: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, char const* (*)()> >, std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:1348)
==13382==    by 0x805F48E: std::map<std::string, char const* (*)(), std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, char const* (*)()> >, std::pair<std::string const, char const* (*)()> const&) (stl_map.h:571)
==13382==    by 0x805DDDF: std::map<std::string, char const* (*)(), std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::operator[](std::string const&) (stl_map.h:453)
==13382==    by 0x805CAE5: mem::log::ConsoleFormatter::add_tag(std::string, char const* (*)(), char const* (*)()) (ConsoleFormatter.cpp:22)
==13382==    by 0x805C921: mem::log::ConsoleFormatter::ConsoleFormatter() (ConsoleFormatter.cpp:8)
==13382==    by 0x804B505: mem::Compiler::Compiler() (Compiler.cpp:9)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 24 bytes in 1 blocks are still reachable in loss record 14 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x8060337: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, char const* (*)()> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==13382==    by 0x80600A6: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_get_node() (stl_tree.h:369)
==13382==    by 0x805FF70: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_create_node(std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:379)
==13382==    by 0x805FB42: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:971)
==13382==    by 0x805F7C2: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, char const* (*)()> >, std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:1354)
==13382==    by 0x805F48E: std::map<std::string, char const* (*)(), std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, char const* (*)()> >, std::pair<std::string const, char const* (*)()> const&) (stl_map.h:571)
==13382==    by 0x805DDDF: std::map<std::string, char const* (*)(), std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::operator[](std::string const&) (stl_map.h:453)
==13382==    by 0x805CAA9: mem::log::ConsoleFormatter::add_tag(std::string, char const* (*)(), char const* (*)()) (ConsoleFormatter.cpp:21)
==13382==    by 0x805C990: mem::log::ConsoleFormatter::ConsoleFormatter() (ConsoleFormatter.cpp:9)
==13382==    by 0x804B505: mem::Compiler::Compiler() (Compiler.cpp:9)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 24 bytes in 1 blocks are still reachable in loss record 15 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x8060337: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, char const* (*)()> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==13382==    by 0x80600A6: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_get_node() (stl_tree.h:369)
==13382==    by 0x805FF70: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_create_node(std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:379)
==13382==    by 0x805FB42: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:971)
==13382==    by 0x805F71E: std::_Rb_tree<std::string, std::pair<std::string const, char const* (*)()>, std::_Select1st<std::pair<std::string const, char const* (*)()> >, std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, char const* (*)()> >, std::pair<std::string const, char const* (*)()> const&) (stl_tree.h:1348)
==13382==    by 0x805F48E: std::map<std::string, char const* (*)(), std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, char const* (*)()> >, std::pair<std::string const, char const* (*)()> const&) (stl_map.h:571)
==13382==    by 0x805DDDF: std::map<std::string, char const* (*)(), std::less<std::string>, std::allocator<std::pair<std::string const, char const* (*)()> > >::operator[](std::string const&) (stl_map.h:453)
==13382==    by 0x805CAE5: mem::log::ConsoleFormatter::add_tag(std::string, char const* (*)(), char const* (*)()) (ConsoleFormatter.cpp:22)
==13382==    by 0x805C990: mem::log::ConsoleFormatter::ConsoleFormatter() (ConsoleFormatter.cpp:9)
==13382==    by 0x804B505: mem::Compiler::Compiler() (Compiler.cpp:9)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 24 bytes in 1 blocks are still reachable in loss record 16 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x806C447: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, mem::st::Symbol*> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==13382==    by 0x806C1B6: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_get_node() (stl_tree.h:369)
==13382==    by 0x806C080: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_create_node(std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:379)
==13382==    by 0x806BB82: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:971)
==13382==    by 0x806BD06: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_unique(std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:1285)
==13382==    by 0x806B62F: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:1340)
==13382==    by 0x806B45E: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_map.h:571)
==13382==    by 0x806B23F: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::operator[](std::string const&) (stl_map.h:453)
==13382==    by 0x806CEDF: mem::st::Symbol::add_child(mem::st::Symbol*) (Symbol.cpp:29)
==13382==    by 0x806EB0B: mem::st::SymbolTable::setup_bool() (SymbolTable.cpp:249)
==13382==    by 0x806EA89: mem::st::SymbolTable::setup() (SymbolTable.cpp:240)
==13382== 
==13382== 24 bytes in 1 blocks are still reachable in loss record 17 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x806C447: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, mem::st::Symbol*> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==13382==    by 0x806C1B6: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_get_node() (stl_tree.h:369)
==13382==    by 0x806C080: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_create_node(std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:379)
==13382==    by 0x806BB82: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:971)
==13382==    by 0x806B60E: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:1338)
==13382==    by 0x806B45E: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_map.h:571)
==13382==    by 0x806B23F: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::operator[](std::string const&) (stl_map.h:453)
==13382==    by 0x806CEDF: mem::st::Symbol::add_child(mem::st::Symbol*) (Symbol.cpp:29)
==13382==    by 0x806EB84: mem::st::SymbolTable::setup_bool() (SymbolTable.cpp:254)
==13382==    by 0x806EA89: mem::st::SymbolTable::setup() (SymbolTable.cpp:240)
==13382==    by 0x804B529: mem::Compiler::Compiler() (Compiler.cpp:11)
==13382== 
==13382== 24 bytes in 1 blocks are still reachable in loss record 18 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x806C447: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, mem::st::Symbol*> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==13382==    by 0x806C1B6: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_get_node() (stl_tree.h:369)
==13382==    by 0x806C080: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_create_node(std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:379)
==13382==    by 0x806BB82: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:971)
==13382==    by 0x806B7C2: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:1357)
==13382==    by 0x806B45E: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_map.h:571)
==13382==    by 0x806B23F: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::operator[](std::string const&) (stl_map.h:453)
==13382==    by 0x806CEDF: mem::st::Symbol::add_child(mem::st::Symbol*) (Symbol.cpp:29)
==13382==    by 0x806EC04: mem::st::SymbolTable::setup_bool() (SymbolTable.cpp:259)
==13382==    by 0x806EA89: mem::st::SymbolTable::setup() (SymbolTable.cpp:240)
==13382==    by 0x804B529: mem::Compiler::Compiler() (Compiler.cpp:11)
==13382== 
==13382== 24 bytes in 1 blocks are still reachable in loss record 19 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x806C447: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, mem::st::Symbol*> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==13382==    by 0x806C1B6: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_get_node() (stl_tree.h:369)
==13382==    by 0x806C080: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_create_node(std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:379)
==13382==    by 0x806BB82: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:971)
==13382==    by 0x806B7C2: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:1357)
==13382==    by 0x806B45E: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_map.h:571)
==13382==    by 0x806B23F: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::operator[](std::string const&) (stl_map.h:453)
==13382==    by 0x806CEDF: mem::st::Symbol::add_child(mem::st::Symbol*) (Symbol.cpp:29)
==13382==    by 0x806ECDB: mem::st::SymbolTable::setup_ints() (SymbolTable.cpp:267)
==13382==    by 0x806EA94: mem::st::SymbolTable::setup() (SymbolTable.cpp:241)
==13382==    by 0x804B529: mem::Compiler::Compiler() (Compiler.cpp:11)
==13382== 
==13382== 24 bytes in 1 blocks are still reachable in loss record 20 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x806C447: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, mem::st::Symbol*> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==13382==    by 0x806C1B6: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_get_node() (stl_tree.h:369)
==13382==    by 0x806C080: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_create_node(std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:379)
==13382==    by 0x806BB82: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:971)
==13382==    by 0x806B60E: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:1338)
==13382==    by 0x806B45E: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_map.h:571)
==13382==    by 0x806B23F: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::operator[](std::string const&) (stl_map.h:453)
==13382==    by 0x806CEDF: mem::st::Symbol::add_child(mem::st::Symbol*) (Symbol.cpp:29)
==13382==    by 0x806ED33: mem::st::SymbolTable::setup_ints() (SymbolTable.cpp:271)
==13382==    by 0x806EA94: mem::st::SymbolTable::setup() (SymbolTable.cpp:241)
==13382==    by 0x804B529: mem::Compiler::Compiler() (Compiler.cpp:11)
==13382== 
==13382== 24 bytes in 1 blocks are still reachable in loss record 21 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x806C447: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, mem::st::Symbol*> > >::allocate(unsigned int, void const*) (new_allocator.h:92)
==13382==    by 0x806C1B6: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_get_node() (stl_tree.h:369)
==13382==    by 0x806C080: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_create_node(std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:379)
==13382==    by 0x806BB82: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:971)
==13382==    by 0x806B792: std::_Rb_tree<std::string, std::pair<std::string const, mem::st::Symbol*>, std::_Select1st<std::pair<std::string const, mem::st::Symbol*> >, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_tree.h:1354)
==13382==    by 0x806B45E: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, mem::st::Symbol*> >, std::pair<std::string const, mem::st::Symbol*> const&) (stl_map.h:571)
==13382==    by 0x806B23F: std::map<std::string, mem::st::Symbol*, std::less<std::string>, std::allocator<std::pair<std::string const, mem::st::Symbol*> > >::operator[](std::string const&) (stl_map.h:453)
==13382==    by 0x806CEDF: mem::st::Symbol::add_child(mem::st::Symbol*) (Symbol.cpp:29)
==13382==    by 0x806ED93: mem::st::SymbolTable::setup_ints() (SymbolTable.cpp:275)
==13382==    by 0x806EA94: mem::st::SymbolTable::setup() (SymbolTable.cpp:241)
==13382==    by 0x804B529: mem::Compiler::Compiler() (Compiler.cpp:11)
==13382== 
==13382== 24 bytes in 1 blocks are possibly lost in loss record 22 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9943: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9AD1: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9B88: std::string::assign(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9D95: std::string::operator=(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x804B598: mem::Compiler::Compiler() (Compiler.cpp:14)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 28 bytes in 1 blocks are still reachable in loss record 23 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x804B4EB: mem::Compiler::Compiler() (Compiler.cpp:9)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 28 bytes in 1 blocks are possibly lost in loss record 24 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9943: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9AD1: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9B88: std::string::assign(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9D95: std::string::operator=(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x804B5DB: mem::Compiler::Compiler() (Compiler.cpp:15)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 30 bytes in 1 blocks are possibly lost in loss record 25 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9943: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9AD1: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9B88: std::string::assign(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9D95: std::string::operator=(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x804B661: mem::Compiler::Compiler() (Compiler.cpp:17)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 32 bytes in 1 blocks are still reachable in loss record 26 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x804DCC6: __gnu_cxx::new_allocator<mem::ast::visitor::Visitor*>::allocate(unsigned int, void const*) (new_allocator.h:92)
==13382==    by 0x804D876: std::_Vector_base<mem::ast::visitor::Visitor*, std::allocator<mem::ast::visitor::Visitor*> >::_M_allocate(unsigned int) (stl_vector.h:150)
==13382==    by 0x804D344: std::vector<mem::ast::visitor::Visitor*, std::allocator<mem::ast::visitor::Visitor*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<mem::ast::visitor::Visitor**, std::vector<mem::ast::visitor::Visitor*, std::allocator<mem::ast::visitor::Visitor*> > >, mem::ast::visitor::Visitor* const&) (vector.tcc:327)
==13382==    by 0x804D1D4: std::vector<mem::ast::visitor::Visitor*, std::allocator<mem::ast::visitor::Visitor*> >::push_back(mem::ast::visitor::Visitor* const&) (stl_vector.h:834)
==13382==    by 0x804B888: mem::Compiler::register_ast_visitor(mem::ast::visitor::Visitor*) (Compiler.cpp:149)
==13382==    by 0x804B678: mem::Compiler::Compiler() (Compiler.cpp:17)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 32 bytes in 1 blocks are still reachable in loss record 27 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x804E996: __gnu_cxx::new_allocator<std::string*>::allocate(unsigned int, void const*) (new_allocator.h:92)
==13382==    by 0x804E732: std::_Deque_base<std::string, std::allocator<std::string> >::_M_allocate_map(unsigned int) (stl_deque.h:536)
==13382==    by 0x804F894: std::_Deque_base<std::string, std::allocator<std::string> >::_M_initialize_map(unsigned int) (stl_deque.h:581)
==13382==    by 0x804EF9E: std::_Deque_base<std::string, std::allocator<std::string> >::_Deque_base(std::allocator<std::string> const&, unsigned int) (stl_deque.h:460)
==13382==    by 0x804EE67: std::deque<std::string, std::allocator<std::string> >::deque(std::deque<std::string, std::allocator<std::string> > const&) (stl_deque.h:831)
==13382==    by 0x804EE13: std::deque<std::string, std::allocator<std::string> >::deque(std::deque<std::string, std::allocator<std::string> > const&) (stl_deque.h:834)
==13382==    by 0x804EDE3: std::queue<std::string, std::deque<std::string, std::allocator<std::string> > >::queue(std::deque<std::string, std::allocator<std::string> > const&) (stl_queue.h:134)
==13382==    by 0x804CB83: std::queue<std::string, std::deque<std::string, std::allocator<std::string> > >::queue(std::deque<std::string, std::allocator<std::string> > const&) (stl_queue.h:134)
==13382==    by 0x804B4B1: mem::Compiler::Compiler() (Compiler.cpp:8)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 33 bytes in 1 blocks are possibly lost in loss record 28 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9943: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9AD1: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9B88: std::string::assign(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9D95: std::string::operator=(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x804B61E: mem::Compiler::Compiler() (Compiler.cpp:16)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 36 bytes in 2 blocks are possibly lost in loss record 29 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40EB8C7: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40EBA35: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x804B505: mem::Compiler::Compiler() (Compiler.cpp:9)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 39 bytes in 1 blocks are possibly lost in loss record 30 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40EB8C7: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40EBA35: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x41A0482: (below main) (in /lib/libc-2.15.so)
==13382== 
==13382== 50 bytes in 3 blocks are possibly lost in loss record 31 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9943: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9AD1: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9B88: std::string::assign(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9D95: std::string::operator=(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x806EA94: mem::st::SymbolTable::setup() (SymbolTable.cpp:241)
==13382==    by 0x804B529: mem::Compiler::Compiler() (Compiler.cpp:11)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 52 bytes in 3 blocks are possibly lost in loss record 32 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9943: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9AD1: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9B88: std::string::assign(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40E9D95: std::string::operator=(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x806EA89: mem::st::SymbolTable::setup() (SymbolTable.cpp:240)
==13382==    by 0x804B529: mem::Compiler::Compiler() (Compiler.cpp:11)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 54 bytes in 1 blocks are possibly lost in loss record 33 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x40E9663: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40EB8C7: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40EBA35: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40A7B12: std::__throw_logic_error(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40EB931: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40EBA35: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x804A1DD: main (mem-compile.c:16)
==13382== 
==13382== 88 bytes in 1 blocks are still reachable in loss record 34 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x806D80D: mem::st::SymbolTable::SymbolTable() (SymbolTable.cpp:9)
==13382==    by 0x804B4D9: mem::Compiler::Compiler() (Compiler.cpp:8)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 92 bytes in 1 blocks are still reachable in loss record 35 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x806EB1B: mem::st::SymbolTable::setup_bool() (SymbolTable.cpp:251)
==13382==    by 0x806EA89: mem::st::SymbolTable::setup() (SymbolTable.cpp:240)
==13382==    by 0x804B529: mem::Compiler::Compiler() (Compiler.cpp:11)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 92 bytes in 1 blocks are still reachable in loss record 36 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x806EB94: mem::st::SymbolTable::setup_bool() (SymbolTable.cpp:256)
==13382==    by 0x806EA89: mem::st::SymbolTable::setup() (SymbolTable.cpp:240)
==13382==    by 0x804B529: mem::Compiler::Compiler() (Compiler.cpp:11)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 96 bytes in 1 blocks are still reachable in loss record 37 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x806EABD: mem::st::SymbolTable::setup_bool() (SymbolTable.cpp:247)
==13382==    by 0x806EA89: mem::st::SymbolTable::setup() (SymbolTable.cpp:240)
==13382==    by 0x804B529: mem::Compiler::Compiler() (Compiler.cpp:11)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 96 bytes in 1 blocks are still reachable in loss record 38 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x806A18C: mem::st::Class::g_instance_type() (Class.cpp:26)
==13382==    by 0x806EB61: mem::st::SymbolTable::setup_bool() (SymbolTable.cpp:253)
==13382==    by 0x806EA89: mem::st::SymbolTable::setup() (SymbolTable.cpp:240)
==13382==    by 0x804B529: mem::Compiler::Compiler() (Compiler.cpp:11)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 96 bytes in 1 blocks are still reachable in loss record 39 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x806EC8D: mem::st::SymbolTable::setup_ints() (SymbolTable.cpp:265)
==13382==    by 0x806EA94: mem::st::SymbolTable::setup() (SymbolTable.cpp:241)
==13382==    by 0x804B529: mem::Compiler::Compiler() (Compiler.cpp:11)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 96 bytes in 1 blocks are still reachable in loss record 40 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x806ECEB: mem::st::SymbolTable::setup_ints() (SymbolTable.cpp:269)
==13382==    by 0x806EA94: mem::st::SymbolTable::setup() (SymbolTable.cpp:241)
==13382==    by 0x804B529: mem::Compiler::Compiler() (Compiler.cpp:11)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 96 bytes in 1 blocks are still reachable in loss record 41 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x806ED43: mem::st::SymbolTable::setup_ints() (SymbolTable.cpp:273)
==13382==    by 0x806EA94: mem::st::SymbolTable::setup() (SymbolTable.cpp:241)
==13382==    by 0x804B529: mem::Compiler::Compiler() (Compiler.cpp:11)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 104 bytes in 1 blocks are possibly lost in loss record 42 of 44
==13382==    at 0x402B018: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x410259C: __cxa_allocate_exception (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40A7AF0: std::__throw_logic_error(char const*) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40EB931: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x40EBA35: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.16)
==13382==    by 0x804A1DD: main (mem-compile.c:16)
==13382== 
==13382== 512 bytes in 1 blocks are still reachable in loss record 43 of 44
==13382==    at 0x402AB64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x804B056: __gnu_cxx::new_allocator<std::string>::allocate(unsigned int, void const*) (new_allocator.h:92)
==13382==    by 0x804E424: std::_Deque_base<std::string, std::allocator<std::string> >::_M_allocate_node() (stl_deque.h:525)
==13382==    by 0x804FA1C: std::_Deque_base<std::string, std::allocator<std::string> >::_M_create_nodes(std::string**, std::string**) (stl_deque.h:619)
==13382==    by 0x804F8C8: std::_Deque_base<std::string, std::allocator<std::string> >::_M_initialize_map(unsigned int) (stl_deque.h:593)
==13382==    by 0x804EF9E: std::_Deque_base<std::string, std::allocator<std::string> >::_Deque_base(std::allocator<std::string> const&, unsigned int) (stl_deque.h:460)
==13382==    by 0x804EE67: std::deque<std::string, std::allocator<std::string> >::deque(std::deque<std::string, std::allocator<std::string> > const&) (stl_deque.h:831)
==13382==    by 0x804EE13: std::deque<std::string, std::allocator<std::string> >::deque(std::deque<std::string, std::allocator<std::string> > const&) (stl_deque.h:834)
==13382==    by 0x804EDE3: std::queue<std::string, std::deque<std::string, std::allocator<std::string> > >::queue(std::deque<std::string, std::allocator<std::string> > const&) (stl_queue.h:134)
==13382==    by 0x804CB83: std::queue<std::string, std::deque<std::string, std::allocator<std::string> > >::queue(std::deque<std::string, std::allocator<std::string> > const&) (stl_queue.h:134)
==13382==    by 0x804B4B1: mem::Compiler::Compiler() (Compiler.cpp:8)
==13382==    by 0x804A13C: main (mem-compile.c:13)
==13382== 
==13382== 520 bytes in 1 blocks are still reachable in loss record 44 of 44
==13382==    at 0x4029796: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13382==    by 0x41B832A: __new_exitfn (in /lib/libc-2.15.so)
==13382==    by 0x41B838A: __internal_atexit (in /lib/libc-2.15.so)
==13382==    by 0x8059A6A: global constructors keyed to a (FileManager.cpp:34)
==13382==    by 0x8070CF1: __libc_csu_init (in /home/thomas/code/memc/build/mem-compile)
==13382==    by 0x41A0419: (below main) (in /lib/libc-2.15.so)
==13382== 
==13382== LEAK SUMMARY:
==13382==    definitely lost: 0 bytes in 0 blocks
==13382==    indirectly lost: 0 bytes in 0 blocks
==13382==      possibly lost: 533 bytes in 19 blocks
==13382==    still reachable: 2,216 bytes in 30 blocks
==13382==         suppressed: 0 bytes in 0 blocks
==13382== 
==13382== For counts of detected and suppressed errors, rerun with: -v
==13382== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)
