==5909== Memcheck, a memory error detector
==5909== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==5909== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==5909== Command: ../build/mem-compile test.mem
==5909== Parent PID: 5908
==5909== 
==5909== 
==5909== HEAP SUMMARY:
==5909==     in use at exit: 16,490 bytes in 7 blocks
==5909==   total heap usage: 498 allocs, 491 frees, 51,087 bytes allocated
==5909== 
==5909== 4 bytes in 1 blocks are definitely lost in loss record 2 of 7
==5909==    at 0x4029B64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5909==    by 0x8054E50: mem::fs::File::open(std::string) (File.cpp:59)
==5909==    by 0x80562EE: mem::fs::FileManager::open_file(std::string) (FileManager.cpp:34)
==5909==    by 0x804B655: mem::Compiler::parse(std::string) (Compiler.cpp:58)
==5909==    by 0x804B4F3: mem::Compiler::process_parse_queue() (Compiler.cpp:142)
==5909==    by 0x804B25D: mem::Compiler::compile(char*) (Compiler.cpp:20)
==5909==    by 0x804A00D: main (mem-compile.c:11)
==5909== 
==5909== 20 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==5909==    at 0x4029B64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5909==    by 0x8058B4D: mem::fs::position::Range::copy() (Range.cpp:17)
==5909==    by 0x8051FA8: mem::ast::visitor::TypeMatch::visit_var_decl(mem::ast::node::VarDecl*) (TypeMatch.cpp:40)
==5909==    by 0x8051EAA: mem::ast::visitor::TypeMatch::visit(mem::ast::node::Node*) (TypeMatch.cpp:23)
==5909==    by 0x80527F7: mem::ast::visitor::Visitor::visit_preorder(mem::ast::node::Node*) (Visitor.cpp:15)
==5909==    by 0x805282E: mem::ast::visitor::Visitor::visit_preorder(mem::ast::node::Node*) (Visitor.cpp:20)
==5909==    by 0x805282E: mem::ast::visitor::Visitor::visit_preorder(mem::ast::node::Node*) (Visitor.cpp:20)
==5909==    by 0x805282E: mem::ast::visitor::Visitor::visit_preorder(mem::ast::node::Node*) (Visitor.cpp:20)
==5909==    by 0x805282E: mem::ast::visitor::Visitor::visit_preorder(mem::ast::node::Node*) (Visitor.cpp:20)
==5909==    by 0x805282E: mem::ast::visitor::Visitor::visit_preorder(mem::ast::node::Node*) (Visitor.cpp:20)
==5909==    by 0x804B40B: mem::Compiler::compile(char*) (Compiler.cpp:44)
==5909==    by 0x804A00D: main (mem-compile.c:11)
==5909== 
==5909== 20 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==5909==    at 0x4029B64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5909==    by 0x8058B4D: mem::fs::position::Range::copy() (Range.cpp:17)
==5909==    by 0x8051FD6: mem::ast::visitor::TypeMatch::visit_var_decl(mem::ast::node::VarDecl*) (TypeMatch.cpp:41)
==5909==    by 0x8051EAA: mem::ast::visitor::TypeMatch::visit(mem::ast::node::Node*) (TypeMatch.cpp:23)
==5909==    by 0x80527F7: mem::ast::visitor::Visitor::visit_preorder(mem::ast::node::Node*) (Visitor.cpp:15)
==5909==    by 0x805282E: mem::ast::visitor::Visitor::visit_preorder(mem::ast::node::Node*) (Visitor.cpp:20)
==5909==    by 0x805282E: mem::ast::visitor::Visitor::visit_preorder(mem::ast::node::Node*) (Visitor.cpp:20)
==5909==    by 0x805282E: mem::ast::visitor::Visitor::visit_preorder(mem::ast::node::Node*) (Visitor.cpp:20)
==5909==    by 0x805282E: mem::ast::visitor::Visitor::visit_preorder(mem::ast::node::Node*) (Visitor.cpp:20)
==5909==    by 0x805282E: mem::ast::visitor::Visitor::visit_preorder(mem::ast::node::Node*) (Visitor.cpp:20)
==5909==    by 0x804B40B: mem::Compiler::compile(char*) (Compiler.cpp:44)
==5909==    by 0x804A00D: main (mem-compile.c:11)
==5909== 
==5909== 48 (8 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==5909==    at 0x4029B64: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5909==    by 0x80585D6: __gnu_cxx::new_allocator<mem::fs::position::Position*>::allocate(unsigned int, void const*) (new_allocator.h:92)
==5909==    by 0x8058186: std::_Vector_base<mem::fs::position::Position*, std::allocator<mem::fs::position::Position*> >::_M_allocate(unsigned int) (stl_vector.h:150)
==5909==    by 0x8057C54: std::vector<mem::fs::position::Position*, std::allocator<mem::fs::position::Position*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<mem::fs::position::Position**, std::vector<mem::fs::position::Position*, std::allocator<mem::fs::position::Position*> > >, mem::fs::position::Position* const&) (vector.tcc:327)
==5909==    by 0x8057A94: std::vector<mem::fs::position::Position*, std::allocator<mem::fs::position::Position*> >::push_back(mem::fs::position::Position* const&) (stl_vector.h:834)
==5909==    by 0x805794A: mem::fs::position::Composite::add_child(mem::fs::position::Position*) (Composite.cpp:10)
==5909==    by 0x8051FE5: mem::ast::visitor::TypeMatch::visit_var_decl(mem::ast::node::VarDecl*) (TypeMatch.cpp:41)
==5909==    by 0x8051EAA: mem::ast::visitor::TypeMatch::visit(mem::ast::node::Node*) (TypeMatch.cpp:23)
==5909==    by 0x80527F7: mem::ast::visitor::Visitor::visit_preorder(mem::ast::node::Node*) (Visitor.cpp:15)
==5909==    by 0x805282E: mem::ast::visitor::Visitor::visit_preorder(mem::ast::node::Node*) (Visitor.cpp:20)
==5909==    by 0x805282E: mem::ast::visitor::Visitor::visit_preorder(mem::ast::node::Node*) (Visitor.cpp:20)
==5909==    by 0x805282E: mem::ast::visitor::Visitor::visit_preorder(mem::ast::node::Node*) (Visitor.cpp:20)
==5909== 
==5909== LEAK SUMMARY:
==5909==    definitely lost: 12 bytes in 2 blocks
==5909==    indirectly lost: 40 bytes in 2 blocks
==5909==      possibly lost: 0 bytes in 0 blocks
==5909==    still reachable: 0 bytes in 0 blocks
==5909==         suppressed: 16,438 bytes in 3 blocks
==5909== 
==5909== For counts of detected and suppressed errors, rerun with: -v
==5909== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 19 from 8)
