==21269== Memcheck, a memory error detector
==21269== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==21269== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==21269== Command: ../build/mem-compile test.mem
==21269== Parent PID: 21268
==21269== 
==21269== 
==21269== HEAP SUMMARY:
==21269==     in use at exit: 16,438 bytes in 3 blocks
==21269==   total heap usage: 2,181 allocs, 2,178 frees, 271,162 bytes allocated
==21269== 
==21269== LEAK SUMMARY:
==21269==    definitely lost: 0 bytes in 0 blocks
==21269==    indirectly lost: 0 bytes in 0 blocks
==21269==      possibly lost: 0 bytes in 0 blocks
==21269==    still reachable: 0 bytes in 0 blocks
==21269==         suppressed: 16,438 bytes in 3 blocks
==21269== 
==21269== For counts of detected and suppressed errors, rerun with: -v
==21269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
